{
  "name": "real-local-tools",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Free online tools that run 100% locally in your browser. No uploads, no signups.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node scripts/check-i18n.mjs && node scripts/build-og.mjs && node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.5",
    "dompurify": "^3.4.12",
    "jsqr": "^1.4.0",
    "marked": "^18.0.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
