{
  "name": "Real Local Tools",
  "short_name": "Local Tools",
  "description": "Free online tools that run entirely in your browser. No uploads, no signups, no tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
